.card {
  position: absolute;
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  max-height: 512px;
  display: flex;
  padding: 32px;
  border-radius: 24px;
  background-color: var(--surface-hi);
  will-change: filter, transform;
  cursor: default;
}

.cardActive {
  cursor: grab;
}
.cardActive:active {
  cursor: grabbing;
}

.wrapper {
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform-origin: top left;
  background-color: var(--surface-lo);
  animation: appear-with-scale 0.66 var(--bezier) 0.25s both;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 6/7;
  perspective: 1200px;
}

.containerLandscape {
  aspect-ratio: 4/3;
}

.container:not(.containerLandscape) > .card {
  max-width: 360px;
}

@media (max-width: 512px) {
  .card {
    border-radius: 16px;
    padding: 24px;
  }

  .card h3 {
    font-size: 4vw;
  }

  .container {
    aspect-ratio: 4/5;
  }

  .containerLandscape {
    aspect-ratio: 8/7;
  }
}
